/*
Author: W3layout
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'Open Sans', sans-serif;
}
.wrap{
	width:86%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background-color: #65A360;
}
.header-top{
	padding:2% 0;
}
.follow_icon {
	list-style: none;
	padding-bottom:10px;
}
.follow_icon li {
	display:inline-block;
	margin-left:8px;
	padding-top: 1.5%;
}
.follow_icon li :hover{
	opacity:0.7;
}
.follow_icon li a img {
	vertical-align: middle;
}
.logo {
	float: left;
	margin-top:1%;
}
.cart {
	float: right;
	width:31%;
}
.header-sidebar {
	text-align: right;
}
.login-btn {
	background: url(../images/login.png) 15px 15px #375834 no-repeat;
	font-family: "SimHei" ! important;
	font: 600 21px/38px Open Sans;
	color: #FFF;
	text-align: right;
	padding: 5px 20px;
	padding-left: 45px;
	text-transform: uppercase;
	letter-spacing: -1px;
	display: inline-block;
	margin-bottom: 10px;
	transition: all 0.3s;
}
.register-btn {
	background: url(../images/register.png) 15px 15px #375834 no-repeat;
	font-family: "SimHei" ! important;
	font: 600 21px/38px Open Sans;
	color: #FFF;
	text-align: right;
	padding: 5px 20px;
	padding-left: 45px;
	text-transform: uppercase;
	letter-spacing: -1px;
	display: inline-block;
	margin-bottom: 10px;
	transition: all 0.3s;
}
.header-btn:hover{
	color:#172616;
}
.header div[id^="meta"] li {
	list-style: none;
	display: inline-block;
	margin-left: 13px;
}
.header div[id^="meta"] li a {
	text-decoration: none;
	font-size: 13px;
}
abbr[title], abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #999;
}
.ph-no{
	font-size: 14px;
	line-height: 20px;
	color:#fff;
	padding:5px 0;
}
.phone-number {
	color:#172616;
	font-size: 17px;
	line-height: 22px;
}
.search {
	margin-top: 1.5%;
	width:89%;
}
.search input[type="text"] {
	outline: none;
	padding: 10px 16px;
	outline: none;
	color: #202020;
	background: #FFF;
	border: none;
	width: 78.33%;
	line-height: 1.5em;
}
.search input[type="submit"] {
	background: #747902 url('../images/search.png') no-repeat 14px 13px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	width: 2.33%;
	position: absolute;
	line-height: 1.5em;
}
.search input[type="submit"]:hover {
	background:#5F6301 url('../images/search.png') no-repeat 14px 13px;
}
/*--menu--*/
#cssmenu ul {
  margin: 0;
  padding: 0;
}
#cssmenu li {
  margin: 0;
  padding: 0;
}
#cssmenu a {
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu a {
  text-decoration: none;
}
#cssmenu {
  height: 70px;
  float: left;
width: 86%;
}
#cssmenu > ul > li {
  float: left;
  z-index: 99;
  position: relative;
}
#cssmenu > ul > li > a {
  color: #fff;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  line-height: 70px;
  padding:24px 20px;
  -webkit-transition: color .15s;
  -moz-transition: color .15s;
  -o-transition: color .15s;
  transition: color .15s;
  text-transform: uppercase;
}
#cssmenu li.active a, #cssmenu li a:hover{
	 color:#CED604;
  background:#333;
}
#cssmenu > ul > li > ul {
  opacity: 0;
  visibility: hidden;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -90px;
  width: 180px;
  -webkit-transition: all .3s .1s;
  -moz-transition: all .3s .1s;
  -o-transition: all .3s .1s;
  transition: all .3s .1s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu > ul > li:hover > ul {
  opacity: 1;
  top:70px;
  visibility: visible;
}
#cssmenu > ul > li > ul:before {
  content: '';
  display: block;
  border-color: transparent transparent #fafafa transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
}
#cssmenu > ul ul > li {
  position: relative;
}
#cssmenu ul ul a {
  color: #323232;
 font-family: 'Oswald', sans-serif;
  font-size: 13px;
  background-color: #fafafa;
  padding: 5px 8px 7px 16px;
  display: block;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
#cssmenu ul ul a:hover {
  background-color: #f0f0f0;
}
#cssmenu ul ul ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -16px;
  left: 206px;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  width: 180px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu ul ul > li:hover > ul {
  opacity: 1;
  left: 190px;
  visibility: visible;
}
#cssmenu ul ul a:hover {
  background-color: #65A360;
  color: #f0f0f0;
}
.header-bottom{
	background-color: #232323;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
}
/*--content--*/
/*  GRID OF THREE   ============================================================================= */
.content-bottom{
	padding:2% 0;
	background:#fff;
}
.content-bottom1{
	padding:1% 0;
	background:#fff;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
	float:left;
}
.span_1_of_3  h2{
	color: #555;
	margin-bottom: 0.5em;
	font-size: 2.5em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-align: center;
	text-transform: uppercase;
}
.span_1_of_3  h4{
	font: 400 20px/25px Open Sans;
	color: #9C9CA0;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.grid-img{
	text-align:center;
}
.content-top{
	background:#E6E5EB;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	float:left;
	margin: 1% 0 1% 0;
}
.rsidebar{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
} 	
.span_2_of_3 {
	width:66.1%;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	font-size:13px;
	padding:0.5em 0;
	color:#6A6A6A;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		margin:0;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%;  
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		margin:0;
	}
	.span_2_of_3 {
		width:92%;
		padding:4%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.flat-no{
	width: 22%;
	float: left;
	margin-right: 8%;
}
.flat-desc{
	width:70%;
	float:left;
	margin-right:0%;
}
.flat-desc h3{
	color:#333;
	font-size:15px;
	line-height:1.5em;
	text-transform: uppercase;
}
.heading{
	padding: 3% 1.5% 0;
}
.heading1{
	padding: 2% 0% 0;
	border-bottom: 1px solid #E9E9E9;
}
.link {
	background: url(../images/arrow.gif) no-repeat 100% 8px;
	display: inline-block;
	padding: 0 13px 0 0;
	line-height: 19px;
	font-size: 14px;
	font-style: normal;
	text-decoration: underline;
	color:#65A360;
	font-family: 'Oswald', sans-serif;
}
.link:hover{
	text-decoration:none;
}
.items{
	padding-bottom:9%;
	margin-top: 20px;
}
.item_published {
	float: left;
	width: 20%;
	color:#65A360;
	line-height: 33px;
}
.updates .item_published {
	color: #AE2D35;
	text-align: center;
	line-height: 33px;
}
.item_published .month {
	font-size: 30px;
	text-transform: lowercase;
}
.item_published .day {
	font-weight: bold;
	font-size: 44px;
	display: block;
	margin: -13px 0 -2px;
	line-height: 45px;
}
.item_published .year {
	font-size: 18px;
	display: block;
	line-height: 15px;
}
.item_content {
	float:left;
	width: 80%;
}
.item_content p.title{
	color:#000;
	font-size:13px;
}
.item_content p.title1{
	color:#6A6A6A;
	font-size:13px;
}
.css3 img{
	-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
	-moz-transition-duration: 0.5s; /*Mozilla duration version*/
	-o-transition-duration: 0.5s; /*Opera duration version*/
}
.css3 img:hover{
	-webkit-transform:scale(0.9); /*Webkit: Scale up image to 1.2x original size*/
	-moz-transform:scale(0.9); /*Mozilla scale version*/
	-o-transform:scale(0.9); /*Opera scale version*/
	opacity: 1;
}
.login-title h4 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
#login-form label {
	color:#333;
	line-height: 2.8em;
	font-size: 13px;
}
input.inputbox, input.required, div.k2AccountPage input[type="text"] {
	background: #FFF;
	border: 1px solid #BDBCBC;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	height: 27px;
	padding: 0 7px;
	width: 100%;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size: 13px;	
}
fieldset.input input[type="submit"] {
	background:#65A360;
	border: none;
	color: #FFF;
	padding: 7px 20px;
	cursor: pointer;
}
fieldset.input input[type="submit"]:hover {
	background:#747902;
}
/*--footer--*/
.copy-right{
	background-color: #232323;
	text-align:center;
	padding:2%;
}
.copy-right p{
	color:#fff;
}
.copy-right p a{
	color: #CED604;
}
.copy-right p a:hover{
	text-decoration:underline;
}
/*--about--*/
.image{
	padding-top:2%;
}
.grid:first-child {
	margin-left: 0;
}
.images_3_of_1 {
	width: 35.2%;
}
.span_2_of_1 {
	width: 61.1%;
}
.grid {
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.about_desc h2 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top:0.5%;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.offers_list li {
	color: #6A6A6A;
	font-size: 0.815em;
	padding: 8px 20px;
	background: url(../images/list-arrow.png) no-repeat 0;
	cursor: pointer;
}
.span_2_of_1  h4{
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.testimonials {
	padding-top: 18px;
	position: relative;
}
.testimonials  h3, .sidebar h3 {
	color: #65A360;
	margin-bottom: 0.5em;
	font-size: 0.9em;
	font-weight: bold;
	margin-top: 0px;
	text-transform: uppercase;
}
.testimonials h3 span a {
	color: #000;
	font-size: 0.9em;
	cursor: pointer;
	text-decoration: underline;
	font-weight: normal;
	padding-left: 10px;
	text-transform: lowercase;
}
.testimonials span.quotes {
	position: absolute;
	left: 0;
	top: 55px;
	width: 30px;
	height: 28px;
	background: url(../images/quotes.png) no-repeat;
}
.testimonials p {
	font-size:13px;
	padding: 1.5em 0 0 0;
	color:#6A6A6A;
	line-height: 1.8em;
	text-indent: 35px;
}
.more {
	padding-top: 10px;
}
.more span a {
	background:#65A360;
	padding: 10px 15px;
	font-family: 'Oswald', sans-serif;
	color: #FFF;
	display: inline-block;
	font-size: 0.875em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: uppercase;
}
.more span a:hover {
	background:#333;
}
.about_desc p span {
	font-size:14px;
	padding: 5px 0;
	color:#65A360;
	line-height: 1.8em;
}
.heading h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width: 23.8%;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
.heading3 {
	padding:2% 0 0;
}
.heading3 h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
.item_content{
	padding-top:10px;
}
span.item_title_part0 {
	color:#65A360;
	font-size: 15px;
	cursor:pointer;	
}
span.item_title_part0:hover{
	color:#333;
}
span.item_title_part1 {
	color: #888;
	font-size: 15px;
}
/*--services--*/
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
	float:left;
	margin:2% 0 2% 1.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:23.8%;
	position:relative;
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(64, 72, 109, 0.61);
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.images_1_of_4 .zoom-icon {
	top: -50px;
	width:100%;
	height: 182px;	
}
.images_1_of_4 a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.projects-bottom-paination{
	text-align: center;
	padding-top: 25px;
}
.projects-bottom-paination li{
	display:inline-block;
}
.projects-bottom-paination li a{
	font-size:0.85em;
	color: #5a5a5a;
	padding:10px 18px;
	background: #fff;
	text-decoration: none;
	display:block;
	border:none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background:#CA009C;
	color:#fff;
}
.grid_1_of_4 h4 {
	text-transform: uppercase;
	font-size: 1em;
	line-height: 22px;
	color:#65A360;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.grid_1_of_4 p {
	font-size:13px;
	padding: 0.2em 0em 1.2em 0em;
	color: #6A6A6A;
	line-height: 1.6em;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.contact-form{
	position:relative;
	padding: 10px 0 40px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#65A360 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#747902;
}
.contact-form input[type="submit"]:active{
	background-color:#747902;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	#cssmenu {
		width: 85%;			
	}
	.follow_icon li {
		padding-top: 2%;
	}
	.span_1_of_3 h2 {
		font-size: 2.2em;
	}
	.span_1_of_3 h4 {
		font: 400 18px/25px Open Sans;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	#cssmenu {
		width: 80%;
	}
	.follow_icon li {
		padding-top: 2%;
	}
	.span_1_of_3 h2 {
		font-size: 2.2em;
	}
	.span_1_of_3 h4 {
		font: 400 18px/25px Open Sans;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	#cssmenu {
		width: 77%;
	}	
	.follow_icon li {
		padding-top: 3.5%;
	}
	.span_1_of_3 h2 {
		font-size: 2.2em;
	}
	.span_1_of_3 h4 {
		font: 400 18px/25px Open Sans;
	}
	.logo {
		width: 40%;
	}
	.cart {
		width: 48%;
	}
	.search {
		width: 85%;
	}
	#cssmenu > ul > li > a {
		font-size: 14px;
	}
	.images_1_of_4 {
		width:100%;
	}
	.images_1_of_4 .zoom-icon {
		width:50%;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	#cssmenu {
		width: 69%;
	}	
	.follow_icon li {
		padding-top:5%;
	}
	.span_1_of_3 h2 {
		font-size: 2.2em;
	}
	.span_1_of_3 h4 {
		font: 400 18px/25px Open Sans;
	}
	.logo {
		width: 40%;
	}
	.cart {
		width: 48%;
	}
	.search {
		width: 85%;
	}
	#cssmenu > ul > li > a {
		font-size: 13px;
		padding: 23px 10px;
	}
	.images_1_of_4 {
		width:100%;
	}
	.images_1_of_4 .zoom-icon {
		width:50%;
	}
	.header-btn {
		font: 600 16px/38px Open Sans;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	#cssmenu {
		width:100%;
	}	
	.follow_icon li {
		padding-top:5%;
	}
	.span_1_of_3 h2 {
		font-size: 2.2em;
	}
	.span_1_of_3 h4 {
		font: 400 18px/25px Open Sans;
	}
	.logo {
		width:60%;
		float:none;
	}
	.cart {
		width:100%;
		float:none;
	}
	.search {
		width: 85%;
	}
	#cssmenu > ul > li > a {
		font-size: 13px;
		padding: 23px 10px;
	}
	.images_1_of_4 {
		width:100%;
	}
	.images_1_of_4 .zoom-icon {
		width:50%;
	}
	.header-btn {
		font: 600 16px/38px Open Sans;
	}
	.header-sidebar {
		text-align:none;
	}
}